#Local Configs
spring.datasource.url= jdbc:mysql://localhost:3306/ccpadb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Anjali@12

#Common configs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
